<!DOCTYPE html>
<html>

<head>
    <title>Susdeck Offline</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <style>
        :root {
            --sd-template-columns: repeat(4, 1fr);
            --sd-font-family: 'Arial';
            --sd-background-size: 400% 400%;
            --sd-background: 45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%;
            --sd-rotationDegrees: 2deg;
            --sd-btn-background: rgba(0, 0, 0, 0.5);
        }

        body {
            background: rgba(255, 0, 89, 1);
            background: -webkit-linear-gradient(var(--sd-background));
            background: -moz-linear-gradient(var(--sd-background));
            background: -ms-linear-gradient(var(--sd-background));
            background: -o-linear-gradient(var(--sd-background));
            background: linear-gradient(var(--sd-background));
            background-size: var(--sd-background-size);
            -webkit-animation: errorBg 5s linear infinite;
            -moz-animation: errorBg 5s linear infinite;
            animation: errorBg 5s linear infinite;
            height: 100vh;
            width: 100vw;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        .susdeck-logo {
            position: absolute;
            right: 0px;
            bottom: 0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 10%;
            width: 25%;
            background-color: red;
            color: white;
            text-align: center;
        }

        * {
            font-family: var(--sd-font-family);
        }

        html,
        body {
            overflow: hidden;
        }

        @-webkit-keyframes errorBg {
            0% {
                background-position: 100% 0%
            }

            100% {
                background-position: 15% 100%
            }
        }

        @-moz-keyframes errorBg {
            0% {
                background-position: 100% 0%
            }

            100% {
                background-position: 15% 100%
            }
        }

        @keyframes errorBg {
            0% {
                background-position: 100% 0%
            }

            100% {
                background-position: 15% 100%
            }
        }



        #loading {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50px;
        }

        #login {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="loading">
        <h1>Susdeck</h1>
        <h1>The Susdeck server is offline.</h1>
        <h2>You cannot access Susdeck during this time.</h2>
        <h2>This client is waiting for the server to come back online, then you will be automatically refreshed into a
            new session.</h2>
        <div id="console"></div>
    </div>

    <script>
        setInterval(() => {
            try {
                fetch('/assets/tools/login.html').then(res => res.text()).then(res => {
                    window.location.replace("/")
                }).catch(err => {
                    console.log('[Server not online, this error is expected]', err)
                })
            } catch (err) {
                console.log(err)
            }
    }, 500)
    </script>
</body>

</html>