<!DOCTYPE html>
<html>

<head>
    <title>Susdeck</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <style>
        body {
            background: rgba(255, 0, 89, 1);
            background: -webkit-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%);
            background: -moz-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%);
            background: -ms-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%);
            background: -o-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%);
            background: linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%);
            background-size: 400% 400%;
            -webkit-animation: errorBg 5s linear infinite;
            -moz-animation: errorBg 5s linear infinite;
            animation: errorBg 5s linear infinite;
            height: 100vh;
            width: 100vw;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        html,
        body {
            overflow: hidden;
        }

        @-webkit-keyframes errorBg {
            0% {
                background-position: 100% 0%
            }

            100% {
                background-position: 15% 100%
            }
        }

        @-moz-keyframes errorBg {
            0% {
                background-position: 100% 0%
            }

            100% {
                background-position: 15% 100%
            }
        }

        @keyframes errorBg {
            0% {
                background-position: 100% 0%
            }

            100% {
                background-position: 15% 100%
            }
        }

        button {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            width: 100px;
            height: 100px;

        }

        .button {
            border-radius: 8px;
            width: 100px;
            height: 100px;

        }

        #keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 2px;
        }

        #loading {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50px;
        }

        #login {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50px;
        }

        .btxt {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="loading">
        <h1>Susdeck</h1>
        <div id="console">
            <p>The server is offline.</p>
            <p>Susdeck is trying to get you reconnected.</p>
            <p>A tip: If the node server is not running, start it with <strong style="background-color: blue;">node .</strong></p>
            <p>If this is unexpected, please create an issue on the GitHub repo.</p>
        </div>
        <button onclick="window.location.replace(window.location.href)">Reconnect</button>
    </div>
    <script>
        setInterval(() => {
            window.location.replace(window.location.href)
        }, 500);
    </script>
</body>

</html>