<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="companion.css">
    <title>Freedeck v6 - Plugins</title>
	<style>
		#keys {
			display: none;
		}
	</style>
</head>
<body>
    <dialog class="dialog" id="login-dialog">
        <div id="login-div">
            <h1>Freedeck 6 - Companion</h1>
            <p>Enter the password to connect to the server</p>
            <input type="password" id="password">
            <button onclick="universal.login(document.getElementById('password').value)">Login</button>
        </div>
    </dialog>

<h1>Marketplace</h1>
<p>Since the marketplace is in beta, it only supports Windows for now. Support for other platforms will be added later.</p>
<button onclick="addRepo();">
    Add Unofficial Repo
</button>
<ul class="repositories"></ul>
<div class="marketplace"></div>

<style>
    .disabledable {
        display: flex;
    }
    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border: 1px solid #000;
        border-radius: 5px;
        margin: 0.5rem 0;
        gap: 1rem;
        /* min-width: 5%; */

        background: var(--fdm-background);
        background-size: var(--fdm-background-size);
        animation: var(--fdm-bg-anim);
    }
    .marketplace {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
</style>

<script src="/socket.io/socket.io.js"></script>
<script src="dist/marketplacePage.js" type="module"></script>
<script>
    // console.log(universal.repositoryManager.unofficial)
    function addRepo() {
        const modal = document.createElement('dialog');
        modal.className = 'dialog';
        modal.innerHTML = `
            <div id="login-div">
                <h1>Freedeck 6 - Companion</h1>
                <p>Enter the URL of the repository</p>
                <label for="title">Repository Title</label><input type="text" id="title" placeholder="freedeck.app">
                <label for="url">Repository Access URL</label><input type="text" id="url" placeholder="https://freedeck.app/_fd/repository.php">
                <button>Submit</button>
            </div>
        `;
        console.log(modal)

        document.body.appendChild(modal)
        modal.style.display = 'block'
        modal.style.position = 'absolute'
            modal.querySelector('#login-div').style.display = 'block';
            modal.querySelector('#login-div').style.height = 'max-content';
            modal.querySelector('#login-div').querySelector('button').onclick = () => {
                const title = modal.querySelector('#title').value;
                fetch(modal.querySelector('#url').value, {method: 'GET'}).then(res => res.text()).then(data => {
                    const desc = data.split('\n')[0]
                    const url = modal.querySelector('#url').value;
                    console.log(title, desc, url)
                    let curr = [];
                    if(universal.load('repos.community') != 'ée') curr = JSON.parse(universal.load('repos.community'))
                    curr.push({title, who: desc, link: url})
                    universal.save('repos.community', JSON.stringify(curr))
                    modal.remove()
                    window.location.reload();
                })
            }
}
</script>
</body>
</html>
